<!doctype html>
<html>
	<head>
		<title>Assignment Two</title>
		<meta name="author" content ="Shawn">
		<link rel="stylesheet" href="./css/assignment2.css">
		<script src="./JS/assignment2.js"></script>
	</head>
	
	<body>
		<header>
			<h1 class="name">Here is a list of some of my favorite movies</h1>
			
				<nav>
						<ul>
							<li>Star Wars</li>
							<li>Whiplash</li>
							<li>The Dark Knight Rises</li>
							<li>Inception</li>
							<li>Forrest Gump</li>
							<li>Moneyball</li>
							<li>The Truman Show</li>
							<li>Her</li>
							<li>500 Days of Summer</li>
							<li>Office Space</li>
							<li>The Wolf of Wall Street</li>
						</ul>
				</nav>
		</header>
		
		<div1>
			<form action="#" method="post" id="form">
				Favorite movie?: <input type="text" id="txtMovie" name="txtMovie">
				Favorite actor?: <input type="text" id="txtActor" name="txtActor">
				<button type="button" id="submit" value ="Submit" onclick="submitFunction()"></button>
			</form>
		</div1>
		
		<h2 id="show"></h2>
		
	</body>
</html>